@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-Regular.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: hsl(0, 0%, 81%);
}

h1 {
  text-align: center;
  padding: 2rem;
  color: hsl(0, 0%, 31%);
}

.menu-container {
  margin: 2rem auto;
  padding: 0 2rem;
}

.menu-content {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(189, 27%, 60%);
  box-shadow: 5px 10px 5px hsla(0, 0%, 20%, 0.318);
  padding: 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.item-content h3 {
  padding-bottom: 1rem;
}

img {
  height: 15rem;
  width: 20rem;
  border-radius: 0.5rem;
}

.modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: hsla(0, 0%, 0%, 0.4);
  visibility: hidden;
  transition: all 0.3 ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.open {
  visibility: visible;
}

.modal-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal-container {
  border-radius: 1rem;
  background-color: aliceblue;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 480px;
}

.btn-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  outline: none;
  color: hsl(0, 100%, 50%);
  background: none;
  font-weight: bold;
  font-size: 2rem;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */